<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.biggestnerd.securelogin</groupId>
  <artifactId>SecureLogin</artifactId>
  <version>1.0</version>
  
  	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot</artifactId>
  		<version>1.10.2-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.comphenix.protocol</groupId>
  		<artifactId>ProtocolLib-API</artifactId>
  		<version>4.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>protocollib</id>
  		<url>http://repo.dmulloy2.net/content/groups/public/</url>
  	</repository>
  </repositories>
  
</project>